.article {
  flex: 1;
  padding-top: 185px;
  @include mobile {
    padding-top: 11px;
  }
  &-slider {
    width: 100%;
    & .swiper-pagination {
      bottom: 40px;
    }
    &-mob {
      margin: 20px 0;
      overflow: visible;
      & .swiper-slide {
        width: 65vw;
      }
      & .img-block--cover::before {
        padding-bottom: 108.65%;
      }
    }
  }
  &__main {
    display: flex;
    justify-content: space-between;
    @include tablet {
      flex-direction: column;
      gap: 24px;
    }
    & > div {
      width: calc(50% - 12px);
      @include tablet {
        width: 100%;
        &:first-child {
          width: 80%;
          margin: auto;
        }
      }
    }
  }
  & .swiper-button-prev,
  & .swiper-button-next {
    transform: translateY(-50%);
  }
  & .swiper-button-prev {
    left: 24px;
  }
  & .swiper-button-next {
    right: 24px;
  }
  & .navigation {
    margin-top: 24px;
    height: 129px;
    display: flex;
    gap: 24px;
    justify-content: space-between;
    & li {
      list-style: none;
      flex: 1;
      height: 100%;
    }
    & .img-wrapper {
      flex: 1;
      width: 100%;
      max-width: 129px;
      &::before {
        content: "";
        display: block;
        width: 0;
        padding-bottom: 100%;
      }
      &:not(.active) {
        opacity: 0.6;
        &:hover {
          opacity: 1;
          cursor: pointer;
        }
      }
    }
  }
  &-info {
    padding: 50px 70px 39px 48px;
    @include tablet {
      border: none;
      padding: 0;
      & br {
        display: none;
      }
    }
    & h1 {
      font-weight: 400;
      margin-top: 25px;
      margin-bottom: 30px;
      @include mobile {
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;
        margin: 21px 0 20px;
      }
    }
    & p {
      font-weight: 300;
      font-size: 16px;
      line-height: 1.25em;
      margin: 1.25em 0;
      @include mobile {
        font-weight: 400;
        font-size: 10px;
        line-height: 140%;
      }
    }
  }
}
