.first-block {
  padding-top: 309px;
  padding-bottom: 100px;
  background-image: url(../assets/images/first-block-bg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  @include tablet {
    padding: (133px + 44px) 0 44px;
  }
  @include mobile {
    padding-top: 44px;
  }
  & h1 {
    font-size: 60px;
    line-height: math.div(64, 60);
    & b {
      & br {
        display: none;
        @include big-tablet {
          display: block;
        }
        @include tablet {
          display: none;
        }
        @include mobile {
          display: block;
        }
      }
    }
    @include mobile {
      font-size: 34px;
      line-height: 110%;
    }
  }
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, #201b21 0%, rgba(32, 27, 33, 0) 100%);
    opacity: 0.6;
  }
  & .container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 15.25%;
    @include big-tablet {
      column-gap: 5%;
    }
    @include tablet {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
  &__buttons {
    margin-top: 129px;
    @include tablet {
      order: 3;
      margin-top: 0;
    }
    & .btn {
      padding: 0 60px 0;
      height: 80px;
      font-size: 20px;
      line-height: math.div(25, 20);
      border-radius: 20px;
      @include mobile {
        border-radius: 10px;
      }
      &--green {
        padding: 0 104px 0;
        @include mobile {
          padding: 0;
          width: 100%;
          height: 52px;
          font-size: 14px;
          line-height: 18px;
        }
      }
      &:not(:last-child) {
        margin-right: 16px;
      }
      &:not(:first-child) {
        @include tablet {
          display: none;
        }
      }
    }
  }
  &__text {
    font-size: 18px;
    line-height: 150%;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    &-wrap {
      display: flex;
      align-items: flex-end;
    }
    @include tablet {
      order: 2;
    }
    @include mobile {
      padding-top: 8px;
      font-size: 12px;
      width: 100%;
      & br {
        display: none;
      }
    }
  }
  &__srok {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 190px;
    width: 190px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 500;
    @include mobile {
      width: 120px;
      height: 120px;
    }
    & span {
      display: block;
      font-size: 14px;
      @include mobile {
        font-size: 10px;
      }
    }
    b {
      font-size: 72px;
      letter-spacing: -0.05em;
      line-height: 1;
      @include mobile {
        font-size: 40px;
      }
    }
    @include tablet {
      order: 4;
    }
  }
}
